<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aviso de Privacidad</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white text-center">
      
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/Alesi-logo.png" alt="Directory logo" width="90"></a>
                 
                 
          
          
            <form action="#" id="" class="">
              <div class=""> 
              
              
               
              
               <label for="" class="label-absolute"><i class=""></i><span class="sr-only"></span></label>
                
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
               <!-- Navbar Collapse <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>-->
                <!-- Navbar<input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">-->
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
             
              <!-- Megamenu-->
              
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
            
                  
              <!-- /Megamenu end-->
              <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a>
              </li>
             
              
              
               <!-- /Megamenu end-->
             
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  ¿Quiénes Somos?</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">alesi.org.mx</h6><a href="nosotros.html" class="dropdown-item">¿Qué hacemos?</a><a href="MisionVisionValores.html" class="dropdown-item">Misión, Visión y Valores</a><a href="solucionesintegrales.html" class="dropdown-item">¿Que Son las Soluciones Integrales?
                  
                  
              <li class="nav-item"><a href="companiasSeguros.html" class="nav-link">Compañías de Seguros</a></li>
              <li class="nav-item"><a href="asesoriaLegal.html" class="nav-link">Asesoría Legal Especializada</a></li>
              
              <li class="nav-item"><a href="servidorPublico.html" class="nav-link">Servidor Público</a></li>
              
              <li class="nav-item"><a href="login.html" class="nav-link">Sign in</a></li>
             <!-- /Navbar <li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>--> 
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a href="PagoPaypal.html" class="btn btn-primary">Pago PayPal</a></li>
            </ul>
          </div>
              
              
             
          </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
  
  
  
  
  
  
  <!-- FAQ-->
    <section class="py-6">
      <div class="container">
  <div class="py-4">
          <h2 class="mb-4 text-primary">Aviso de privacidad</h2>
          
          
          <div role="alert" class="alert alert-light"></div>
            
            <div role="alert" class="alert alert-light"> En cumplimiento y apego a lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en adelante, la Ley), Asesoría Legal Especializada e Investigaciones SC. (en lo sucesivo, ALESI), con domicilio en Dr. Liceaga, Número 180, Edificio Orion P.B Despacho 5, Colonia Doctores, Alcaldía Cuauhtémoc, C.P. 06720, México, Ciudad de México, actuará como el responsable del tratamiento de los datos personales y financieros que usted proporcione. señalando correo electrónico contacto@alesi.org.mx para cualquier duda, comentario, queja y todo tipo de notificaciones respecto del manejo de sus datos personales y con fundamento en los artículos 8, 15, 16, 18, 33 y 36 de la Ley, le informa que ALESI es responsable del uso que dé a los datos personales, sensibles y financieros que Usted le proporcione y que cuenta con medidas de seguridad administrativas, técnicas y físicas, para la protección de los mismos y evitar el daño, pérdida, alteración, destrucción, uso, acceso o divulgación indebida de sus datos personales.<br>
Finalidad de Datos; Los datos personales, sensibles y financieros obtenidos en los documentos requisitados por usted, los que se obtengan por referencias personales y aquellos que se generan con motivo de los servicios solicitados o contratados por usted con ALESI, serán utilizados para: <br>
1.	Notificarle por las vías de contacto que usted nos proporcionó sobre nuevos servicios o productos que tengan relación con los ya contratados, adquiridos, o en su caso los solicitados a ALESI.<br>
2.	Para proporcionarle información sobre servicios legales, seguros y cualquier otro producto que comercialice y/o promocione ALESI.<br>
3.	Realizar evaluaciones periódicas de los productos y servicios que ALESI pone a su disposición, a efecto de mejorar la calidad de los mismos.<br>

Finalidades Primarias: Emisión de contrato de prestación de servicios profesionales; investigación, tramite, conclusión de las reclamaciones de siniestros: prevención e investigación de fraudes; dar cumplimiento a las obligaciones contraídas,

Finalidades Secundarias: En caso de requerir el uso de sus datos personalidades para finalidades secundarias se solicitará su consentimiento para tal fin.<br>
Podremos requerirle, uno o más de los datos personales, sensibles y financieros siguientes:<br>
•	Nombre completo<br>
•	RFC o Número de Identificación Fiscal<br>
•	CURP<br>
•	Fecha de nacimiento <br>
•	Sexo <br>
•	Entidad de nacimiento <br>
•	Nacionalidad <br>
•	Residencia Fiscal<br>
•	Estado civil <br>
•	Domicilio particular (Calle, Número exterior, Número interior, Colonia, Municipio o Alcaldía, Ciudad o Población, C.P., Entidad Federativa y País)<br>
•	Teléfono (s)<br>
•	Correo electrónico <br>
•	Ingresos mensuales <br>
•	Cuentas bancarias<br>
•	Domicilio laboral (Calle, Número exterior, Número interior, Colonia, Municipio o Alcaldía, Ciudad o Población, C.P., Entidad Federativa y País)<br>
•	Profesión, Ocupación, Puesto, Nivel de estudios<br>
•	Si cuenta con alguna fuente de ingresos adicionales y cuál es<br>
•	Si es una persona políticamente expuesta o tiene parentesco con una persona políticamente expuesta<br>
•	En caso de extranjeros, domicilio en su país de origen y documento que acredite su legal estancia en el país<br>
•	Firma autógrafa <br>
•	Estado de salud (historial médico y/o análisis clínicos y/o diagnóstico de enfermedades) <br>
•	Causas de incapacidad o causa de muerte del asegurado<br>
•	Copia identificación oficial <br>
•	Copia de comprobante de domicilio <br>
•	En caso de designar beneficiarios: Nombre completo de sus beneficiarios, fecha de nacimiento, sexo, parentesco, domicilio y porcentaje <br>
•	En el momento de ejercer los derechos de la póliza, se solicitarán los siguientes documentos: Acta de nacimiento del titular y los beneficiarios, Acta de matrimonio del titular, Acta de defunción del titular o dictamen de la invalides o perdida orgánica, Copia identificación oficial del titular y beneficiarios, Copia de comprobante de domicilio, Copia comprobante bancario<br>
Es importante informarle que, conforme a la Ley, usted tiene derecho al acceso, rectificación y cancelación de sus datos personales, sensibles y financieros, a oponerse al tratamiento de los mismos o a revocar el consentimiento que para dicho fin haya otorgado a ALESI.
Base para la legitimación del tratamiento de sus datos personales<br>
ALESI podrá dar tratamiento a sus datos personales para dar cumplimiento a la relación jurídica y prestación de los servicios contratados, por lo que, en términos de lo dispuesto por la normatividad aplicable a la protección de datos personales su consentimiento no es requerido al estar amparado en la relación comercial perfeccionada entre las partes.<br>
En aquellos casos en los que el tratamiento de sus datos personales no pudiera ampararse en la relación jurídica sostenida con “SURA México”, recabaremos su consentimiento.<br>


Transferencia de datos<br>
ALESI le informa que sus datos personales podrán ser transferidos a las diversas empresas con las que se guarde relación, derivado del servicio contratado y con ello dar cumplimiento a nuestras obligaciones contraídas.<br>

Medios para ejercer los Derechos “Arco”<br>

Usted o su representante legal, podrá ejercer cualquiera de los Derechos de Acceso, Rectificación, Cancelación u Oposición (en lo sucesivo “Derechos ARCO”), así como Revocar su Consentimiento para el tratamiento de sus datos personales enviando un correo electrónico a la dirección de correo: contacto@alesi.org.mx. Le recordamos que los derechos ARCO y/o Revocación del Consentimiento sólo pueden ser ejercidos por el titular o su representante legal previa acreditación de su identidad, razón por la cual el escrito que nos envíe debe acompañarse con la digitalización de alguna identificación oficial, como puede ser alguna de las siguientes: INE, Pasaporte o Documento Migratorio que constate la legal estancia del extranjero en el país.<br>

Asimismo, le informamos que para que su solicitud proceda es indispensable completar toda la información que a continuación le enunciamos, la cual será utilizada para acreditar su identidad:<br>

DATOS DEL TITULAR: Nombre Completo, Domicilio Completo, Teléfono y Correo electrónico (donde se le comunicará la respuesta a su solicitud).<br>

INFORMACIÓN DEL REPRESENTANTE (SÓLO SI APLICA): Nombre Completo. En caso de ser representante legal del titular deberá acompañar a su escrito el instrumento público correspondiente en original, o en su caso, carta poder firmada ante dos testigos.<br>

DERECHOS ARCO: Indicar el/los derechos(s) que desea ejercer: Acceso, Rectificación, Cancelación y/u Oposición. Así mismo se deberá hacer una descripción de los datos personales respecto de los que se busca ejercer el/los derechos(s) señalados anteriormente y/o cualquier otro comentario que nos ayude a atender mejor su solicitud.<br>

 OTRA DOCUMENTACIÓN NECESARIA: Favor de acompañar la documentación que usted considere para sustentar su solicitud y nos ayude a tramitarla convenientemente. En particular, en la solicitud de Rectificación de datos personales (dato incorrecto, dato correcto y documento que acredite su información).<br>

En caso de que la información proporcionada en su escrito sea errónea o insuficiente, o bien, no se acompañen los documentos de acreditación correspondientes, dentro de los cinco (5) días hábiles siguientes a la recepción de la solicitud, podrá requerirle que aporte los elementos o documentos necesarios para dar trámite a la misma. Usted contará con diez (10) días hábiles para atender el requerimiento, contados a partir del día siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendrá por no presentada la solicitud correspondiente<br>

ALESI le comunicará la determinación adoptada, en un plazo máximo de veinte (20) días hábiles contados desde la fecha en que se recibió la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de los quince (15) días hábiles siguientes a que se comunique la respuesta. La respuesta se dará vía electrónica a la dirección de correo que se especifique en su escrito.<br>

Medios para limitar el uso o divulgación de sus datos<br>

Para limitar el uso y divulgación de sus datos, ALESI mantiene políticas, procedimientos y controles de seguridad y confidencialidad de la información.<br>

Hacemos de su conocimiento que existen otros mecanismos para limitar el uso y divulgación de sus datos como son; el Registro Público para Evitar Publicidad (REPEP) de la PROFECO o el Registro Público de Usuarios (REUS) de la CONDUSEF, a los cuales puede acceder desde las páginas web de las instituciones mencionadas.<br>

Autoridad de protección de Datos Personales<br>

En caso de considerarlo necesario, le informamos que tiene el derecho de acudir ante el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI), para hacer valer cualquier inconformidad relacionada con su Derecho a la Protección de Datos Personales.<br>

Contacto, Dudas, Aclaraciones<br>

Nuestro Departamento de Datos Personales queda a sus órdenes para proporcionarle cualquier información adicional que requiera o, en su caso, para resolver cualquier duda que pudiera surgirle en materia de privacidad y protección de datos personales, para lo que podrá contactarnos a través del correo electrónico: contacto@alesi.org.mx<br>

Cambios o modificaciones al Aviso de Privacidad <br>

El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, por lo que ALESI  se compromete a mantenerlo informado sobre los cambios que pueda sufrir el presente Aviso de Privacidad. Cualquier modificación al presente Aviso de Privacidad, podrá consultarlo en la página de Internet www.alesi.org.mx o solicitarlo al correo electrónico contacto@alesi.org.mx.<br>

Para el caso de haber proporcionado datos personales, sensibles, patrimoniales o financieros de otros titulares a través de su conducto, del mismo modo usted acepta y reconoce la obligación de hacerles de su conocimiento el presente Aviso de Privacidad a dichos titulares, o bien, indicar los lugares en donde se encuentra a su disposición el referido aviso, así como de informarles que ha proporcionado tales datos a ALESI.  En caso de ser aplicable, igualmente usted acepta y reconoce que estará obligado a proporcionar su propio aviso.<br>

Atentamente:<br>

Asesoría Legal Especializada e Investigaciones SC. <br><br>	
Fecha de última actualización: 05 de junio de 2019<br>
</div>
            
             
             

   
    <!-- Footer-->
  
  
  
  
  
  
   
  <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">alesi.org.mx</div>
              <p>Atención especializada a Aseguradoras.</p>
              <li><a href="login.html" class="text-muted">Sing In   </a></li>
             
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Servicios</h6>
              <ul class="list-unstyled">
                <li><a href="nosotros.html" class="text-muted">¿Quiénes Somos?   </a></li>
                <li><a href="MisionVisionValores.html" class="text-muted">Servicios Misión, Visión y Valores   </a></li>
                <li><a href="solucionesintegrales.html" class="text-muted">Soluciones Integrales     </a></li>
                <li><a href="companiasSeguros.html" class="text-muted">Servicios a Compañías de Seguros</a></li>
                <li><a href="asesoriaLegal.html" class="text-muted">Asesoría Legal Especializada</a></li>
                <li><a href="servidorPublico.html" class="text-muted">Consultoría a Servidores Públicos </a></li>
                
              </ul>
            </div>
           
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Suscríbete a nuestro boletín</h6>
              <p class="mb-3">Conoce lo nuevo en Asesoría Legal Especializada e Investigaciones S.C.</p>
              <p class="mb-3">Sabrás antes que nadie de nuestros nuevos servicios especializados</p>
              <p class="mb-3">Tus datos son para uso informativo y exclusivo de alesi.org.mx</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Suscríbete con tu mail" aria-label="Email" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 ALESI.ORG.MX  Todos los derechos reservados </p>
              <p class="text-sm mb-md-0"><a href="AvisoPrivacidad.html">Aviso de privacidad</a></p>
              <p class="text-sm mb-md-0"><a href="http://www.punto01.com">Sito desarrollado por punto01 | Diseño</a>
              </h1></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      } 
		 // Proyecto: alesi.org.mx, Asesoría Legal Especializada e Investigación S.C.
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/map-detail.js"></script>
    <script>
      createDetailMap({
          mapId: 'detailMap',
          mapCenter: [40.732346, -74.0014247],
          markerShow: true,
          markerPosition: [40.732346, -74.0014247],
          markerPath: 'img/marker.svg',
      })
    </script>
  </body>
</html>