<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenido</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white text-center">
      
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/Alesi-logo.png" alt="Directory logo" width="90"></a>
                 
                 
          
          
            <form action="#" id="" class="">
              <div class=""> 
              
              
               
              
               <label for="" class="label-absolute"><i class=""></i><span class="sr-only"></span></label>
                
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
               <!-- Navbar Collapse <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>-->
                <!-- Navbar<input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">-->
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
             
              <!-- Megamenu-->
              
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
            
                  
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a>
              </li>
             
              
              
               <!-- /Megamenu end-->
             
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  ¿Quiénes Somos?</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">alesi.org.mx</h6><a href="nosotros.html" class="dropdown-item">¿Qué hacemos?</a><a href="MisionVisionValores.html" class="dropdown-item">Misión, Visión y Valores</a><a href="solucionesintegrales.html" class="dropdown-item">¿Que Son las Soluciones Integrales?
                  
                  
              <li class="nav-item"><a href="companiasSeguros.html" class="nav-link">Compañías de Seguros</a></li>
              <li class="nav-item"><a href="asesoriaLegal.html" class="nav-link">Asesoría Legal Especializada</a></li>
              
              <li class="nav-item active"><a href="servidorPublico.html" class="nav-link">Servidor Público</a></li>
              
              <li class="nav-item"><a href="login.html" class="nav-link">Sign in</a></li>
             <!-- /Navbar <li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>--> 
             <!-- Font Awesome CSS <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a href="PagoPaypal.html" class="btn btn-primary">Pago PayPal</a></li>-->
            </ul>
          </div>
              
              
             
          </ul>
        </div>
        </div>
      </nav>
      <!-- /Navbar -->
      <!-- /Navbar -->
  <!-- Hero Section-->
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
	 
	  <section><img src="img/photo/backBienvenido.jpg" alt="" class="bg-image">
      <div class="container py-2">
        
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto">
			  
            <h4 class="py-5  text-white text-center font-weight-bold"> <img src="img/photo/LogoAlesi600.png" width="100" alt=""/><br>
Bienvenido César Quiñones</h4>
			  
			  <h2 class="py-1 text-Primary text-center font-weight-bold"> <br>
Pizarra de trabajo</h2>
           
          </div>
        </div>
		  </section>
		
		<section>
		  
        <div class="row">
			
          <div class="col-xl-9 mx-auto"> 
			  
			  <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">| Pizarra |</a></li>
  <li><a data-toggle="tab" href="#menu1">| Crear Nuevo Caso |</a></li>
  <li><a data-toggle="tab" href="#menu2">| Validar Usuarios |</a></li>
 <li><a data-toggle="tab" href="#menu3">| Validar Aseguradoras |</a></li>
 <li><a data-toggle="tab" href="#menu4">| SURA |</a></li>
 <li><a data-toggle="tab" href="#menu5">| CARDIF |</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3><br>
PIZARRA</h3>
    <p>Some content.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3><br>
Crear Nuevo Caso</h3>
    <p>Some content in menu 1.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3><br>
Validar Usuarios</h3>
    <p>Some content in menu 2.</p>
  </div>

 <div id="menu3" class="tab-pane fade">
    <h3><br>
Validar Aseguradoras</h3>
    <p>Some content in menu 3.</p>
  
</div>
<div id="menu4" class="tab-pane fade">
    <h3><br>
SURA</h3>
    <p>Some content in menu 4.</p>
 
</div>
	
	<div id="menu5" class="tab-pane fade">
    <h3><br>
CARDIF</h3>
    <p>Some content in menu 5.</p>
 
</div>
			  </div>
			  
			  
			  
          
             <br>
<br>
<br>
 
              <p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus          </p>
              <hr>
            </div>
			  </div>
			</section>
	  
	  
	  
	  
    <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">alesi.org.mx</div>
              <p>Atención especializada a Aseguradoras.</p>
              <li><a href="login.html" class="text-muted">Sing In   </a></li>
             
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Servicios</h6>
              <ul class="list-unstyled">
                <li><a href="nosotros.html" class="text-muted">¿Quiénes Somos?   </a></li>
                <li><a href="MisionVisionValores.html" class="text-muted">Servicios Misión, Visión y Valores   </a></li>
                <li><a href="solucionesintegrales.html" class="text-muted">Soluciones Integrales     </a></li>
                <li><a href="companiasSeguros.html" class="text-muted">Servicios a Compañías de Seguros</a></li>
                <li><a href="asesoriaLegal.html" class="text-muted">Asesoría Legal Especializada</a></li>
                <li><a href="servidorPublico.html" class="text-muted">Consultoría a Servidores Públicos </a></li>
                
              </ul>
            </div>
           
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Suscríbete a nuestro boletín</h6>
              <p class="mb-3">Conoce lo nuevo en Asesoría Legal Especializada e Investigaciones S.C.</p>
              <p class="mb-3">Sabrás antes que nadie de nuestros nuevos servicios especializados</p>
              <p class="mb-3">Tus datos son para uso informativo y exclusivo de alesi.org.mx</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Suscríbete con tu mail" aria-label="Email" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 ALESI.ORG.MX  Todos los derechos reservados </p>
              <p class="text-sm mb-md-0"><a href="AvisoPrivacidad.html">Aviso de privacidad</a></p>
              <p class="text-sm mb-md-0"><a href="http://www.punto01.com">Sito desarrollado por punto01 | Diseño</a>
              </h1></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      } 
		 // Proyecto: alesi.org.mx, Asesoría Legal Especializada e Investigación S.C.
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/map-detail.js"></script>
    <script>
      createDetailMap({
          mapId: 'detailMap',
          mapCenter: [40.732346, -74.0014247],
          markerShow: true,
          markerPosition: [40.732346, -74.0014247],
          markerPath: 'img/marker.svg',
      })
    </script>
  </body>
</html>