 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Servicios a Compañías de Seguros</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <style type="text/css">
    body,td,th {
	font-family: Poppins, sans-serif;
}
a:link {
	color: #003399;
}
    </style>
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
  <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white text-center">
      
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/Alesi-logo.png" alt="Directory logo" width="90"></a>
                 
                 
          
          
            <form action="#" id="" class="">
              <div class=""> 
              
              
               
              
               <label for="" class="label-absolute"><i class=""></i><span class="sr-only"></span></label>
                
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
               <!-- Navbar Collapse <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>-->
                <!-- Navbar<input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">-->
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
             
              <!-- Megamenu-->
              
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
            
                  
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a>
              </li>
             
              
              
               <!-- /Megamenu end-->
             
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
               ¿Quiénes Somos?</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">alesi.org.mx</h6><a href="nosotros.html" class="dropdown-item">¿Qué hacemos?</a><a href="MisionVisionValores.html" class="dropdown-item">Misión, Visión y Valores</a><a href="solucionesintegrales.html" class="dropdown-item">¿Que Son las Soluciones Integrales?</a>
              <li class="nav-item active"><a href="companiasSeguros.html" class="nav-link">Compañías de Seguros</a></li>
              <li class="nav-item"><a href="asesoriaLegal.html" class="nav-link">Asesoría Legal Especializada</a></li>
              
              <li class="nav-item"><a href="servidorPublico.html" class="nav-link">Servidor Público</a></li>
              
              <li class="nav-item"><a href="login.html" class="nav-link">Sign in</a></li>
             <!-- /Navbar <li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a href="PagoPaypal.html" class="btn btn-primary">Pago PayPal</a></li>--> 
            </ul>
          </div>
              
              
             
          </ul>
        </div>
        </div>
      </nav>
      <!-- /Navbar -->
      <!-- /Navbar -->
  <!-- Hero Section-->
    
  
  
  <section class="position-relative py-5"><img src="img/seguroAutos3.jpg" alt="" class="bg-image">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="bg-white rounded-lg shadow p-5"><strong class="text-uppercase text-secondary d-inline-block mb-2 text-sm"><img src="img/LogoAlesi1.png" width="150" class="img-fluid" alt="Responsive image"></strong>
              <h2 class="mb-3"><img src="img/LogoAlesi2.png" width="250" class="img-fluid" alt="Responsive image" alt="Asesoría Legal Especializada e Investigaciones S.C. Mision Vison Valores"></h2>
              <h4 class="mb-3">Servicios a Compañías de Seguros</h4>
              <p class="text-muted"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  <section class="py-5 bg-gray-100">
      <div class="container">
        <div class="text-center pb-lg-4">
          <p class="subtitle text-primary">Servicios para compañías de seguros.</p>
          
        </div>
        <div class="row">
          <div class="col-lg-4 mb-3 mb-lg-0 text-center">
            <div class="px-0 px-lg-3">
              <div class="bg-white-light mb-5">
              <img src="img/InvAuto5.jpg" width="200" height="300"> </div>
              <h3 class="h5">Investigación de Siniestros Automóviles.</h3>
              <p class="text-muted">Nos encargamos de la investigación de campo, la inspección de los vehículos accidentados, la entrevista con el conductor del vehículo.</p>
              
              <div id="modal" class="docs-item">
              
              <div class="mt--5">       
                <!-- Button trigger modal-->
                <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary">Leer más...</button>
                <!-- Modal-->
                <div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">× </span></button>
                        <h2 id="exampleModalLabel" class="modal-title mb-3">Investigación de Siniestros Automóviles.</h2>
                        <p class="text-muted"><strong>En ASESORIA LEGAL ESPECIALIZADA E INVESTIGACIONES S.C. (ALESI)</strong><br>
Nos encargamos de la investigación de campo, la inspección de los vehículos accidentados, la entrevista con el conductor del vehículo asegurado y/o tercero, testigos, autoridades. De nada sirve hoy en día la experiencia sin comprobar, poco valen también los procedimientos empíricos que carecen de fundamentación lógica y científica, también poco o nada sirven aquellos conocimientos obtenidos atrás de un escritorio y no en campo. </p>
<p class="text-muted"><strong>Peritaje en Hechos de Tránsito.</strong><br>
Realizamos el estudio técnico detallado y el análisis minucioso de cada uno de los elementos y las evidencias materiales que se producen en una colisión, mediante la elaboración de investigaciones que correspondan en los casos de hechos de tránsito terrestre y que mediante la aplicación de los conocimientos, métodos y técnicas propias de la materia, se determinan las causas que dieron origen a los hechos de forma ecuánime, obteniendo un resultado sustentado, demostrable y reproducible, con el objeto de llegar a la verdad histórica de los hechos.</p>
<p class="text-muted"><strong>Robo.</strong><br>
Respaldamos la investigación de campo, implementando estrategias y métodos novedosos y de inteligencia para verificar la preexistencia del bien asegurado, asesorar al asegurado coadyuvando en las diligencias necesarias para integrar, perfeccionar y determinar las carpetas de investigación. </p>
                      </div>
                      <div class="modal-footer justify-content-end">
                        
                        <button type="button" data-dismiss="modal" class="btn btn-outline-muted">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             </div>
          </div>
          
          
          <div class="col-lg-4 mb-3 mb-lg-0 text-center">
            <div class="px-0 px-lg-5">
              <div class="bg-white-light mb-5">
              <img src="img/operacionDoctores.jpg" width="200" height="300"> </div>
              <h3 class="h5">Investigación de Siniestros G.M.M, A.P y Vida.</h3>
              <p class="text-muted">Le damos seguimiento a tus reclamaciones presentadas y mediante diversas diligencias.</p>
              
              <div id="modal" class="docs-item">
              
              <div class="mt--5">       
                <!-- Button trigger modal-->
                <button type="button" data-toggle="modal" data-target="#exampleModal-2" class="btn btn-primary">Leer más...</button>
                <!-- Modal-->
                <div id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">× </span></button>
                        <h2 id="exampleModalLabel-2" class="modal-title mb-3">Investigación de Siniestros G.M.M, Accidentes Personales.</h2>
                        <p class="text-muted"><strong>En ASESORIA LEGAL ESPECIALIZADA E INVESTIGACIONES S.C. (ALESI)</strong><br>
Le damos seguimiento a tus reclamaciones presentadas y mediante diversas diligencias, entre las que destacan la entrevista con el asegurado, beneficiarios, reclamante, testigos, médico tratante, evitamos un mal uso de la póliza o pagos indebidos. </p>
                   </div>
                      <div class="modal-footer justify-content-end">
                        
                        <button type="button" data-dismiss="modal" class="btn btn-outline-muted">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 mb-3 mb-lg-0 text-center">
            <div class="px-0 px-lg-3">
              <div class="bg-white-light mb-0">
              </div>
              <img src="img/seguuridad-digital.jpg" width="200" height="300">
<h3 class="h5">&nbsp;</h3>
<h3 class="h5">&nbsp;</h3>
<h3 class="h5">Investigación de Siniestros Diversos y/o Generales.</h3>
              <p class="text-muted">Verificamos que se cumplan los requerimientos de las condiciones generales. </p>
           <div id="modal" class="docs-item">
              
              <div class="mt--5">       
                <!-- Button trigger modal-->
                <button type="button" data-toggle="modal" data-target="#exampleModal-3" class="btn btn-primary">Leer más...</button>
                <!-- Modal-->
                <div id="exampleModal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">× </span></button>
                        <h2 id="exampleModalLabel-3" class="modal-title mb-3">Investigación de Siniestros Diversos y/o Generales</h2>
                        <p class="text-muted"><strong>En ASESORIA LEGAL ESPECIALIZADA E INVESTIGACIONES S.C. (ALESI)</strong><br>
Verificamos que se cumplan los requerimientos de las condiciones generales de tu producto, te ayudamos a obtener la información.<br>
Te apoyamos en la investigación especializada para deslindar responsabilidades, de esta manera tu servicio será justo y confiable.</p>


                   </div>
                      <div class="modal-footer justify-content-end">
                        
                        <button type="button" data-dismiss="modal" class="btn btn-outline-muted">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
    </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
    
   
<!-- Call to Action Well -->

<section class="py-6 bg-white">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <p class="subtitle text-primary">ALESI.ORG.MX</p>
            <h2>Nuestros Servicios</h2>
          </div>
          <div class="col-md-4 d-lg-flex align-items-center justify-content-end"><a href="#" class="text-muted text-sm">
               
              <i class=""></i></a></div>
        </div>
        <div class="row">
          <div class="swiper-container guides-slider">
            <!-- Additional required wrapper-->
            <div class="swiper-wrapper pb-5">
              <!-- Slides-->
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="nosotros.html" class="tile-link"></a><img src="img/abogadoNotes.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h5 class="card-title text-white text-uppercase">¿Quiénes Sómos?</h5>
                    <p class="card-text text-white">Sómos una firma especializada.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="MisionVisionValores.html" class="tile-link"></a><img src="img/Mision-Vision.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h5 class="card-title text-white text-uppercase">Misión, Visión, Valores</h5>
                    <p class="card-text text-white">Nuestro sello distintivo</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="solucionesintegrales.html" class="tile-link"></a><img src="img/soluciones2.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h5 class="card-title text-white text-uppercase">Soluciones Integrales</h5>
                    <p class="card-text text-white">A la defensa de sus intereses </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="companiasSeguros.html" class="tile-link"></a><img src="img/segAuto/RoboAuto.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h5 class="card-title text-white text-uppercase">Servicios a Compañías de Seguros</h5>
                    <p class="card-text text-white">Investigación y peritaje</p>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="servidorPublico.html" class="tile-link"></a><img src="img/investigacion4.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h5 class="card-title text-white text-uppercase">Asesoría Legal Especializada</h5>
                    <p class="card-text text-white">Procedimiento e inspección en campo </p>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="servidorPublico.html" class="tile-link"></a><img src="img/servidoresPublicos2.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h5 class="card-title text-white text-uppercase">Consultoría a Servidores Públicos</h5>
                    <p class="card-text text-white">Penal, Civil y Administrativa.</p>
                  </div>
                </div>
              </div>
              
              
              <div class="swiper-slide h-auto px-2">
                <div class="card card-poster gradient-overlay mb-4 mb-lg-0"><a href="login.html" class="tile-link"></a><img src="img/SingIN2.jpg" alt="Card image" class="bg-image">
                  <div class="card-body overlay-content">
                    <h4 class="card-title text-white text-uppercase">Sign In</h4>
                    <p class="card-text text-white">Sólo usuarios registrados</p>
                  </div>
                </div>
              </div>
              
              
            </div>
            <div class="swiper-pagination d-md-6"> </div>
          </div>
        </div>
  </div>
  </section>



 
      <!-- FAQ-->
   
  
        
    <!-- Footer-->
    
    
    
    
    
    
    
        
    <!-- Footer-->
  
  
  
  
  
  
  
  <section class="py-1">
      <div class="container">       
        <div class="row">
          
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#landline-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Llámanos, con gusto te asesoramos.</h3>
            <p class="text-muted">Estamos disponibles de <br>
              8:00 a 18:00 hrs.</p>
            <h5>Tel: 6648-1730</h5>
            <h5 class="text-muted">&nbsp;</h5>
          </div>
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#mail-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Envíanos un correo electrónico</h3>
            <p class="text-muted">No olvides poner tu datos de contacto para comunicarnos contigo en la brevedad posible.</p>
            <ul class="list-unstyled text-muted">
              <li>
                <h5>contacto@alesi.org.mx</h5>
              </li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-gray-100">
      <div class="container">
        <h2 class="h4 mb-5">Contacto directo</h2>
        <div class="row">
          <div class="col-md-7 mb-5 mb-md-0">
            <form id="contact-form" method="post" action="enviar.php" class="form">
              <div class="controls">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Nombre *</label>
                      <input type="text" name="name" id="name" placeholder="Nombre" required class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Apellidos *</label>
                      <input type="text" name="surname" id="surname" placeholder="Apellido" required class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="telefono" class="form-label">Teléfono: *</label>
                  <input type="telefono" name="telefono" id="telefono" placeholder="Teléfono" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="email" class="form-label">Tu e-mail: *</label>
                  <input type="email" name="email" id="email" placeholder="e-mail" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="message" class="form-label">Mensaje *</label>
                  <textarea rows="4" name="message" id="message" placeholder="Mensaje" required class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar Mensaje</button>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <div class="pl-lg-4">
              <p class="text-muted">Tu mensaje llegará a nuestro correo de contacto, de allí será redireccionado con la persona adecuada quien se pondrá en contacto contigo en la brevedad posible, no olvides poner en el mensaje el tema a tratar.</p>
              <p class="text-muted"></p>
              <div class="social">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    
      <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">alesi.org.mx</div>
              <p>Atención especializada a Aseguradoras.</p>
              <li><a href="login.html" class="text-muted">Sing In   </a></li>
             
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Servicios</h6>
              <ul class="list-unstyled">
                <li><a href="nosotros.html" class="text-muted">¿Quiénes Somos?   </a></li>
                <li><a href="MisionVisionValores.html" class="text-muted">Servicios Misión, Visión y Valores   </a></li>
                <li><a href="solucionesintegrales.html" class="text-muted">Soluciones Integrales     </a></li>
                <li><a href="companiasSeguros.html" class="text-muted">Servicios a Compañías de Seguros</a></li>
                <li><a href="asesoriaLegal.html" class="text-muted">Asesoría Legal Especializada</a></li>
                <li><a href="servidorPublico.html" class="text-muted">Consultoría a Servidores Públicos </a></li>
                
              </ul>
            </div>
           
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Suscríbete a nuestro boletín</h6>
              <p class="mb-3">Conoce lo nuevo en Asesoría Legal Especializada e Investigaciones S.C.</p>
              <p class="mb-3">Sabrás antes que nadie de nuestros nuevos servicios especializados</p>
              <p class="mb-3">Tus datos son para uso informativo y exclusivo de alesi.org.mx</p>
             <form action="guardotxt.php" method="post" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Suscríbete con tu mail" aria-label="Email" class="form-control bg-transparent border-dark border-right-0" name= "suscriptor">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 ALESI.ORG.MX  Todos los derechos reservados </p>
              <p class="text-sm mb-md-0"><a href="AvisoPrivacidad.html">Aviso de privacidad</a></p>
              <p class="text-sm mb-md-0"><a href="http://www.punto01.com">Sito desarrollado por punto01 | Diseño</a>
              </h1></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      } 
		 // Proyecto: alesi.org.mx, Asesoría Legal Especializada e Investigación S.C.
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/map-detail.js"></script>
    <script>
      createDetailMap({
          mapId: 'detailMap',
          mapCenter: [40.732346, -74.0014247],
          markerShow: true,
          markerPosition: [40.732346, -74.0014247],
          markerPath: 'img/marker.svg',
      })
    </script>
  </body>
</html>