<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pago en línea PayPal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white text-center">
      
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/Alesi-logo.png" alt="Directory logo" width="90"></a>
                 
                 
          
          
            <form action="#" id="" class="">
              <div class=""> 
              
              
               
              
               <label for="" class="label-absolute"><i class=""></i><span class="sr-only"></span></label>
                
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
               <!-- Navbar Collapse <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>-->
                <!-- Navbar<input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">-->
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
             
              <!-- Megamenu-->
              
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
            
                  
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="index-4.html" class="nav-link">Inicio</a>
              </li>
             
              
              
               <!-- /Megamenu end-->
             
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  ¿Quiénes Somos?</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">alesi.org.mx</h6><a href="nosotros.html" class="dropdown-item">¿Qué hacemos?</a><a href="MisionVisionValores.html" class="dropdown-item">Misión, Visión y Valores</a><a href="solucionesintegrales.html" class="dropdown-item">¿Que Son las Soluciones Integrales?
                  
                  
              <li class="nav-item"><a href="companiasSeguros.html" class="nav-link">Compañías de Seguros</a></li>
              <li class="nav-item"><a href="asesoriaLegal.html" class="nav-link">Asesoría Legal Especializada</a></li>
              
              <li class="nav-item"><a href="asesoriaLegal.html" class="nav-link">Servidor Público</a></li>
              
              <li class="nav-item"><a href="login.html" class="nav-link">Sign in</a></li>
             <!-- /Navbar <li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>--> 
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block active"><a href="PagoPaypal.html" class="btn btn-primary">Pago PayPal</a></li>
            </ul>
          </div>
              
              
             
          </ul>
        </div>
        </div>
      </nav>
      <!-- /Navbar -->
      
    </header>
    <!-- Hero Section-->
    <section class="hero py-5 py-lg-7">
      <div class="container position-relative">
        <!-- Breadcrumbs -->I<a href="index.html">nicio</a>
        <ol class="breadcrumb pl-0  justify-content-center">
          <li class="breadcrumb-item active">Precios en Asesría Legal Especializada.</li>
        </ol>
        <h3>Aceptamos las principales <br>
        tarjetas de crédito y débito.</h3>
        <h1 class="hero-heading"></h1>
        <div class="row">
          <div class="col-xl-8 mx-auto">
            <p class="text-lg text-muted mb-5">&nbsp;</p>
            <p class="mb-0"><a href="#" class="btn btn-primary mr-4">Pago en Línea</a><a href="#" class="btn btn-outline-primary">PayPal</a></p></div>
        </div>
      </div>
    </section>
    <section class="py-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <!-- pricing card-->
            <div class="card mb-5 mb-lg-0 border-0 shadow">
              <div class="card-body">
                <h2 class="text-base subtitle text-center text-primary py-3">Asesoría Legal</h2>
                <p class="text-muted text-center"><span class="h1 text-dark">$500</span><span class="ml-2">/ Separos</span></p>
                <hr/>
                <ul class="fa-ul my-4">
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Lorem ipsum </li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>5GB Storage</li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Lorem ipsum </li>
                  <li class="mb-3 text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>augue velit</li>
                  <li class="mb-3 text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Nam quam nunc</li>
                  <li class="mb-3 text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Dedicated Phone Support</li>
                  <li class="mb-3 text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Maecenas nec </li>
                </ul>
                
                
<div class="text-center"> <img src="img/boton-paypal.png" width="250" height="63"> </div>
              </div>
            </div>
            <!-- /pricing card -->
          </div>
          <div class="col-lg-4">
            <!-- pricing card-->
            <div class="card mb-5 mb-lg-0 border-0 card-highlight shadow-lg">
              <div class="card-status bg-primary"></div>
              <div class="card-body">
                <h2 class="text-base subtitle text-center text-primary py-3">Investigación </h2>
                <p class="text-muted text-center"><span class="h1 text-dark">$1,000</span><span class="ml-2">/ Torito</span></p>
                <hr/>
                <ul class="fa-ul my-4">
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Lorem ipsum </li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>5GB Storage</li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Lorem ipsum </li>
                   <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Nam quam nunc</li>
                  <li class="mb-3 text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Dedicated Phone Support</li>
                  <li class="mb-3 text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Maecenas nec </li>
                </ul>
                <div class="text-center"> <img src="img/boton-paypal.png" width="250" height="63"> </div>
              </div>
            </div>
            <!-- /pricing card -->
          </div>
          <div class="col-lg-4">
            <!-- pricing card-->
            <div class="card mb-5 mb-lg-0 border-0 shadow">
              <div class="card-body">
                <h2 class="text-base subtitle text-center text-primary py-3">Asesoría &amp; investigación</h2>
                <p class="text-muted text-center"><span class="h1 text-dark">$1,500</span><span class="ml-2">/ Botellon</span></p>
                <hr/>
                <ul class="fa-ul my-4">
                   <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Lorem ipsum </li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>5GB Storage</li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Lorem ipsum </li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>augue velit </li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Nam quam nunc</li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
                  <li class="mb-3"><span class="fa-li text-primary"><i class="fas fa-check"></i></span>Maecenas nec </li>
                </ul>
                <div class="text-center"> <img src="img/boton-paypal.png" width="250" height="63"> </div>
              </div>
            </div>
            <!-- /pricing card -->
          </div>
        </div>
      </div>
    </section>
    
   <!-- Footer-->
  
  
  
  
  
  
  
    <section class="py-6">
      <div class="container">       
        <div class="row">
          
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#landline-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Llámanos, con gusto te asesoramos.</h3>
            <p class="text-muted">Estamos disponibles de <br>
            8:00 a 18:00 hrs.</p>
            <h5><strong>Tel: 6648-1730 </strong></h5>
          </div>
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#mail-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Envíanos un correo electrónico</h3>
            <p class="text-muted">No olvides poner tu datos de contacto para comunicarnos contigo en la brevedad posible.</p>
            <ul class="list-unstyled text-muted">
              <li>
                <h5>contacto@alesi.org.mx</h5>
              </li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-gray-100">
      <div class="container">
        <h2 class="h4 mb-5">Contacto directo</h2>
        <div class="row">
          <div class="col-md-7 mb-5 mb-md-0">
            <form id="contact-form" method="post" action="contact.php" class="form">
              <div class="controls">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Nombre *</label>
                      <input type="text" name="name" id="name" placeholder="Nombre" required class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Apellidos *</label>
                      <input type="text" name="surname" id="surname" placeholder="Apellido" required class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="telefono" class="form-label">Teléfono: *</label>
                  <input type="telefono" name="telefono" id="telefono" placeholder="Teléfono" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="email" class="form-label">Tu e-mail: *</label>
                  <input type="email" name="email" id="email" placeholder="e-mail" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="message" class="form-label">Mensaje *</label>
                  <textarea rows="4" name="message" id="message" placeholder="Mensaje" required class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar Mensaje</button>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <div class="pl-lg-4">
              <p class="text-muted">Tu mensaje llegará a nuestro correo de contacto, de allí será redireccionado con la persona adecuada quien se pondrá en contacto contigo en la brevedad posible, no olvides poner en el mensaje el tema a tratar.</p>
              <p class="text-muted"></p>
              <div class="social">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
     
       <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">alesi.org.mx</div>
              <p>Atención especializada a Aseguradoras.</p>
              <li><a href="login.html" class="text-muted">Sing In   </a></li>
             
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Servicios</h6>
              <ul class="list-unstyled">
                <li><a href="nosotros.html" class="text-muted">¿Quiénes Somos?   </a></li>
                <li><a href="MisionVisionValores.html" class="text-muted">Servicios Misión, Visión y Valores   </a></li>
                <li><a href="solucionesintegrales.html" class="text-muted">Soluciones Integrales     </a></li>
                <li><a href="companiasSeguros.html" class="text-muted">Servicios a Compañías de Seguros</a></li>
                <li><a href="asesoriaLegal.html" class="text-muted">Asesoría Legal Especializada</a></li>
                <li><a href="servidorPublico.html" class="text-muted">Consultoría a Servidores Públicos </a></li>
                
              </ul>
            </div>
           
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Suscríbete a nuestro boletín</h6>
              <p class="mb-3">Conoce lo nuevo en Asesoría Legal Especializada e Investigaciones S.C.</p>
              <p class="mb-3">Sabrás antes que nadie de nuestros nuevos servicios especializados</p>
              <p class="mb-3">Tus datos son para uso informativo y exclusivo de alesi.org.mx</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Suscríbete con tu mail" aria-label="Email" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
    <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 ALESI.ORG.MX  Todos los derechos reservados </p>
              <p class="text-sm mb-md-0">Aviso de privacidad</p>
              <p class="text-sm mb-md-0"><a href="http://www.punto01.com">Sito desarrollado por punto01 | Diseño</a>
              </h1></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end--> 
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      } 
		 // Proyecto: alesi.org.mx, Asesoría Legal Especializada e Investigación S.C.
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/map-detail.js"></script>
    <script>
      createDetailMap({
          mapId: 'detailMap',
          mapCenter: [40.732346, -74.0014247],
          markerShow: true,
          markerPosition: [40.732346, -74.0014247],
          markerPath: 'img/marker.svg',
      })
    </script>
  </body>
</html>