<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Investigación en Seguros de Gastos Médicos y Vida</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- Leaflet Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/Alesi-logo.png" alt="Directory logo" width="90"></a>
            <form action="#" id="" class="">
              <div class=""> 
              
              
               
              
               <label for="" class="label-absolute"><i class=""></i><span class="sr-only"></span></label>
                
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <!-- Megamenu-->
              
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                         
                          <!-- Megamenu list-->
                  
             <!-- /Megamenu end-->
              <li class="nav-item"><a href="index-4.html" class="nav-link">Inicio</a>
              </li>
             
              
              
               <!-- /Megamenu end-->
             
              <li class="nav-item dropdown active"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Investigación Legal Especializada</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">Personales</h6><a href="seguroAuto.html" class="dropdown-item">Robo, Colisión o Siniestro</a><a href="seguroMedico.html" class="dropdown-item active">Seguro Médico y Vida</a><a href="seguroDanos.html" class="dropdown-item">Seguro Inmobiliario</a><a href="asesoriaLegal.html" class="dropdown-item">Asesoría Legal Especializada</a><a href="investigacion.html" class="dropdown-item">Investigación y Asesoría </a><a href="docs/docs-changelog.html" class="dropdown-item">.</a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Laborales</h6><a href="docs/components-bootstrap.html" class="dropdown-item">Accidentes Personales, Grupales o Colectivos</a><a href="docs/components-directory.html" class="dropdown-item">. </a>
                </div>
              </li>
              <li class="nav-item"><a href="login.html" class="nav-link">Sign in</a></li>
             
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a href="contact.html" class="btn btn-primary">Pago PayPal</a></li>
            </ul>
          </div>
              
              
             
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
    <section class="hero py-6 py-lg-7 text-white dark-overlay"><img src="img/Seguro-Medico.jpg" alt="Seguro de Vida" class="bg-image">
      <div class="container overlay-content">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb text-white justify-content-center no-border mb-0">
          
  <h1 class="hero-heading"><span class="display-3 font-weight-bold text-white text-white-30"><img src="img/LogoAlesi1.png" width="200" height="179" alt="ALESI.ORG.MX"><img src="img/LogoAlesi2.png" width="500" height="152" alt="alesi.org.mx"></span></h1>
        <h1 class="hero-heading">Investigación en Seguro Médico y Vida</h1>
      </div>
  </section>
  
  
  
  
  
  <!-- FAQ-->
    <section class="py-6">
      <div class="container">
  <div class="py-4">
          <h2 class="mb-4 text-primary">Investigación en Seguros de Gastos Médicos Mayores y Vida.</h2>
          
          
          <div role="alert" class="alert alert-light">Llámanos, nosotros investigamos y te asesoramos ante cualquier actividad sospechosa en Seguro Médico de Gastos Mayores y Vida.</div>
            
            <div role="alert" class="alert alert-light"> Texto simulado, "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
            
             <div role="alert" class="alert alert-light">Mi estimado César aqui necesitamos más texto correspondiente a este servicio, Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisq </div>
              
               <div role="alert" class="alert alert-light">
                 <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
                 <p>&nbsp;</p>
         </div>
             

      <div class="row">
            <div class="col-md-6">
              <h5>¿Deseas invalidar un Seguro de Gastos Médicos Mayores?</h5>
              <p class="text-muted mb-4">Mi estimado César aqui pondrémos todas las observaciones para invalidar un Seguro de Gastos Mayores.</p>
              <h5>¿Deseas invalidar un Seguro de Vida?</h5>
              <p class="text-muted mb-4">Aqui como Invalidar un Seguro de Vida.</p>
            </div>
            <div class="col-md-6">
              <h5>Asesoría legal ante un cliente insatisfecho.</h5>
              <p class="text-muted mb-4">Platicale a tu audiencia brevemente lo que es este servicio.</p>
              <h5>Responsabilidad Legal.</h5>
              <p class="text-muted mb-4">Si es necesario poner más rubros sin problema los abrimos.</p>
            </div>
          </div>
        </div>
        <hr>
        
    <!-- Footer-->
  
  
  
  
  
  
  
    <section class="py-6">
      <div class="container">       
        <div class="row">
          
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#landline-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Llámanos, con gusto te asesoramos.</h3>
            <p class="text-muted">Estamos disponibles de <br>
              8:00 a 18:00 hrs.</p>
            <h5 class="text-muted"><strong>Tel: 6648-1730 </strong>          </h5>
          </div>
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#mail-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Envíanos un correo electrónico</h3>
            <p class="text-muted">No olvides poner tu datos de contacto para comunicarnos contigo en la brevedad posible.</p>
            <ul class="list-unstyled text-muted">
              <li>
                <h5>contacto@alesi.org.mx</h5>
              </li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-gray-100">
      <div class="container">
        <h2 class="h4 mb-5">Contacto directo</h2>
        <div class="row">
          <div class="col-md-7 mb-5 mb-md-0">
            <form id="contact-form" method="post" action="contact.php" class="form">
              <div class="controls">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Nombre *</label>
                      <input type="text" name="name" id="name" placeholder="Nombre" required class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Apellidos *</label>
                      <input type="text" name="surname" id="surname" placeholder="Apellido" required class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="telefono" class="form-label">Teléfono: *</label>
                  <input type="telefono" name="telefono" id="telefono" placeholder="Teléfono" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="email" class="form-label">Tu e-mail: *</label>
                  <input type="email" name="email" id="email" placeholder="e-mail" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="message" class="form-label">Mensaje *</label>
                  <textarea rows="4" name="message" id="message" placeholder="Mensaje" required class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar Mensaje</button>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <div class="pl-lg-4">
              <p class="text-muted">Tu mensaje llegará a nuestro correo de contacto, de allí será redireccionado con la persona adecuada quien se pondrá en contacto contigo en la brevedad posible, no olvides poner en el mensaje el tema a tratar.</p>
              <p class="text-muted"></p>
              <div class="social">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">alesi.org.mx</div>
              <p>Atención especializada a Aseguradoras.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
               
               </a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Servicios</h6>
              <ul class="list-unstyled">
                <li><a href="index.html" class="text-muted">Investigación en Robo, Colisión o Siniestro   </a></li>
                <li><a href="category-rooms.html" class="text-muted">Investigación en Seguro Médico y Vida   </a></li>
                <li><a href="category-2-rooms.html" class="text-muted">Investigación en Daños Inmobiliarios     </a></li>
                <li><a href="category-3-rooms.html" class="text-muted">Asesoría Legal Especializada     </a></li>
                <li><a href="detail-rooms.html" class="text-muted">Investigación y Asesoría en... <span class="badge badge-info ml-1">New</span> </a></li>
                <li><a href="detail-rooms.html" class="text-muted">Investigación en Accidentes Laborales </a></li>
                
              </ul>
            </div>
           
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Suscríbete a nuestro boletín</h6>
              <p class="mb-3">Conoce lo nuevo en Asesoría Legal Especializada e Investigaciones S.C.  </p>
              <p class="mb-3">Sabrás antes que nadie de nuestros nuevos servicios especializados</p>
              <p class="mb-3">Tus datos son para uso informativo y exclusivo de ALESI.ORG.MX</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Suscríbete con tu mail" aria-label="Email" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 ALESI.ORG.MX  Todos los derechos reservados</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end--> 
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      } 
		 // Proyecto: alesi.org.mx, Asesoría Legal Especializada e Investigación S.C.
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/map-detail.js"></script>
    <script>
      createDetailMap({
          mapId: 'detailMap',
          mapCenter: [40.732346, -74.0014247],
          markerShow: true,
          markerPosition: [40.732346, -74.0014247],
          markerPath: 'img/marker.svg',
      })
    </script>
  </body>
</html>