<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nuestros Servicios Especializados</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
       <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/logo.svg" alt="Directory logo"></a>
            <!-- Navbar<form action="#" id="search" class="form-inline d-none d-sm-flex">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label for="search_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="search_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>-->
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <!-- Navbar Collapse <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only"></span></label>
                <input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">-->
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <!-- Megamenu><li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle active">Inicio</a>
                <div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu"><a href="index.html" class="dropdown-item">Rooms</a><a href="index-2.html" class="dropdown-item">Restaurants</a></div>
              </li>-->
              <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a>
              </li>
              
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contacto</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                        
                        
                          <!-- Megamenu list
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="index.html" class="megamenu-list-link">Rooms   </a></li>
                            <li class="megamenu-list-item"><a href="index-2.html" class="megamenu-list-link">Restaurants   </a></li>
                          </ul>-->
                          <!-- Megamenu list
                          
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="category.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="category-2.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="category-3.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="detail.html" class="megamenu-list-link">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="category-rooms.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="category-2-rooms.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="category-3-rooms.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="detail-rooms.html" class="megamenu-list-link">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="blog.html" class="megamenu-list-link">Blog   </a></li>
                            <li class="megamenu-list-item"><a href="post.html" class="megamenu-list-link">Post   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="contact.html" class="megamenu-list-link">Contact   </a></li>
                            <li class="megamenu-list-item"><a href="pricing.html" class="megamenu-list-link">Pricing   </a></li>
                            <li class="megamenu-list-item"><a href="text.html" class="megamenu-list-link">Text page   </a></li>
                            <li class="megamenu-list-item"><a href="faq.html" class="megamenu-list-link">F.A.Q.s  <span class="badge badge-info ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="coming-soon.html" class="megamenu-list-link">Coming soon   </a></li>
                          </ul>
                          <!-- Megamenu list
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="user-add-0.html" class="megamenu-list-link">Add new listing  - 6 pages <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="login.html" class="megamenu-list-link">Sign in   </a></li>
                            <li class="megamenu-list-item"><a href="signup.html" class="megamenu-list-link">Sign up   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list
                          <h6 class="text-uppercase">Documentation</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="docs/docs-introduction.html" class="megamenu-list-link">Introduction   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-directory-structure.html" class="megamenu-list-link">Directory structure   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-gulp.html" class="megamenu-list-link">Gulp   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-customizing-css.html" class="megamenu-list-link">Customizing CSS   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-credits.html" class="megamenu-list-link">Credits   </a></li>
                            <li class="megamenu-list-item"><a href="docs/docs-changelog.html" class="megamenu-list-link">Changelog   </a></li>
                          </ul>
                          <!-- Megamenu list
                          <h6 class="text-uppercase">Components</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="docs/components-bootstrap.html" class="megamenu-list-link">Bootstrap   </a></li>
                            <li class="megamenu-list-item"><a href="docs/components-directory.html" class="megamenu-list-link">Theme   </a></li>
                          </ul>-->
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Atención personalizada</h6>
                              <p class="mb-0 text-muted text-sm">Nuestra prioridad es usted.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">En sus Negocios</h6>
                              <p class="mb-0 text-muted text-sm">Asesoría legal especializada</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Tel: 837 353 02</h6>
                              <p class="mb-0 text-muted text-sm">Servicios Especializados 24/7</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Pagos Seguros</h6>
                              <p class="mb-0 text-muted text-sm">Aceptamos Tarjetas de Débido y Crédito</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img src="img/photo/contacto.jpg" alt="" class="bg-image"></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contact</a>
              </li>-->
             
             
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a href="Servicios.html" class="btn btn-primary">Nuestros Servicios</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <section class="position-relative py-6"><img src="img/photo/slide01.jpg" alt="" class="bg-image">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="bg-white rounded-lg shadow p-5">
              
              <img class="img-fluid rounded d-block m-l-none" src="img/photo/logo2.png" width="450" alt="Garduño y Abogados">
              
              <h2 class="mb-3">Nuestros Servicios Especializados</h2>
              <p class="text-muted">La firma esta integrada por Licenciados en Derecho, Especialistas, Maestros en Derecho, Doctores en Derecho, catedráticos y académicos egresados de las más prestigiosas Universidades en México, otorgando con ello una calidad profesional en el servicio de representación que ofrecemos.</p>
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto">           
            
            <p class="lead mb-5"><br>
<br>
Atendiendo a la especialización que caracteriza a la firma, el despacho cuenta con áreas especializadas en Derecho Civil, Derecho mercantil, Derecho Penal, Derecho Administrativo y Fiscal, Derecho Corporativo y Empresarial, Derecho de Familia-Litigio estratégico en Defensa de niños, niñas y adolescentes, Propiedad Industrial y Derechos de Autor, Derecho Laboral y Defensa de Servidores Públicos.<br><br>



            <h2>Servicios Especializados</h2>
            
             <h3>Derecho Civil:</h3>
             
             <blockquote class="blockquote blockquote-primary">Tramitación de demandas y la secuela procesal de las mismas en los siguientes juicios: especial hipotecario, ordinario civil, oral civil, cuantía menor materia civil, controversias en materia de arrendamiento, acción reivindicatoria, acción de prescripción, acción de otorgamiento y firma de escritura, acción de rescisión de contratos, acción de cumplimiento de contratos, actos prejudiciales como son: consignación, separación de cuerpos, medios preparatorios y jurisdicciones voluntarias; elaboración y asesoría en contratos civiles y constitución de asociaciones civiles.</blockquote><br>
             
             <h3>Derecho Penal</h3>
             
             <blockquote class="blockquote blockquote-primary">Asesoramiento y tramitación de la secuela procesal en responsabilidad penal personal y empresarial; tramitación y seguimiento en la etapa de investigación, etapa inicial, etapa intermedia y la de juicio. Procedimiento de Ejecución. Litigio estratégico en defensa de niños, niñas y adolescentes. Acompañamiento a víctimas del delito.</blockquote><br>
             
            <h3>Tramitación de demandas y la secuela procesal de las mismas en los siguientes juicios:</h3>
             
             <blockquote class="blockquote blockquote-primary">Ejecutivo mercantil, ordinario mercantil, procedimiento concursal, juicio oral mercantil; asesoría y acompañamiento en juicios arbitrales; elaboración de contratos mercantiles, constitución de sociedades mercantiles.
             
             <ol>
                <li>Prestación de denuncias y querellas.</li>
                <li>Integración de averiguación previa.</li>
                 <li>Integración de carpetas de investigación.</li>
                  <li>Planteamiento de defensas en los sistemas de enjuiciamiento mixto y acusatorio.

</li>
                   <li>Seguimiento como asesor jurídico en la investigación inicial y complementaria, así como en la etapa intermedia y de juicio oral en el sistema acusatorio.</li>
                    <li>Seguimiento como representante de la víctima u ofendido del delito en las etapas de preinstrucción, instrucción, juicio de primera instancia, segunda instancia y ejecución en el sistema de enjuiciamiento mixto.</li>
              </ol>

             </blockquote>
             
             
<h3>Derecho Administrativo y Fiscal:</h3>
             
             <blockquote class="blockquote blockquote-primary">Procedimiento contencioso administrativo, procedimiento administrativo de ejecución, procedimiento administrativo en materia aduanera, litigios en contra de ISSSTE, liquidación de empresas, ajustes de pensión, responsabilidad de servidores públicos, cuestión inmobiliaria del gobierno de la ciudad de México, juicios de nulidad, ordenes de verificación, visita de verificación, multas administrativas, clausuras, estado de suspensión, créditos fiscales, actos de autoridad en relación con autoridades administrativas.</blockquote><br>


<h3>Derecho Corporativo y Empresarial:</h3>
             
             <blockquote class="blockquote blockquote-primary">Análisis de la tributación y contratación, constitución de empresas, asociaciones y sociedades, estrategia de negocios, asambleas ordinarias y extraordinarias.</blockquote><br>
             
             
             <h3>Derecho de Familia-Litigio estratégico en defensa de niños, niñas y adolescentes:</h3>
             
             <blockquote class="blockquote blockquote-primary">Tramitación de juicios en familiar como son: pensión alimenticia, guarda y custodia, visita y convivencia, divorcio, sucesión testamentarias e intestamentarias; tramitación de juicios oral familiar como lo son patria potestad, rectificación de actas, concubinato, divorcio por mutuo consentimiento, autorización para salida al extranjero de niños. Asesoría y acompañamiento en adopción.</blockquote><br>
             
             
             <h3>Propiedad Industrial y Derecho de Autor:</h3>
             
             <blockquote class="blockquote blockquote-primary">Tramitación registro de patentes, marcas y derechos de autor. Asesoramiento y ejecución en procedimientos judiciales.</blockquote><br>
             
             <h3>Derecho Laboral:</h3>
             
             <blockquote class="blockquote blockquote-primary">Relaciones obrero patronales, asesoría en despidos, contratación colectiva (reglamentos internos, condiciones generales de trabajo, y contratos ley, trato con sindicatos nacionales, locales y de industria, terminaciones de relaciones laborales, asesoría y manejo de nóminas) contratación individual.</blockquote><br>



</p>
          </div>
        </div>
        
        
        <section class="py-6">
      <div class="container">       
        <div class="row">
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#map-location-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Dirección</h3>
            <p class="text-muted">Corbeta No. 13-A Segundo Piso, Lomas de Chamizal 4ta. Sección, Bosques de las Lomas, Delegación Cuajimalpa de Morelos, C.P. 05129, <strong>Ciudad de México.</strong></p>
          </div>
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#landline-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Llámanos</h3>
            <p class="text-muted">Un asesor siempre estará para atenderle.<br>
Somos Consultores Jurídicos y de Negocios</p>
           
            <p class="text-muted"><strong>Tel.: 837 353 02</strong></p>
          </div>
          <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#mail-1"> </use>
              </svg>
            </div>
            <h3 class="h5">Envíanos un Correo</h3>
            <p class="text-muted">Tu correo debe contener el tema a tratar y un asesor se pondrá en contacto con usted.</p>
            <p class="text-muted"><strong>contacto@gardunoyabogados.com</strong></p>
            
            </ul>
          </div>
        </div>
      </div>
    </section>
        
        
        <section class="py-6 bg-gray-100">
      <div class="container">
        <h2 class="h4 mb-5">Contactanos </h2>
        <div class="row">
          <div class="col-md-7 mb-5 mb-md-0">
             <form id="contact-form" method="post" action="enviar.php" class="form">
              <div class="controls">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Nombre *</label>
                      <input type="text" name="name" id="name" placeholder="Nombre" required class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">Apellidos *</label>
                      <input type="text" name="surname" id="surname" placeholder="Apellido" required class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="telefono" class="form-label">Teléfono: *</label>
                  <input type="telefono" name="telefono" id="telefono" placeholder="Teléfono" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="email" class="form-label">Tu e-mail: *</label>
                  <input type="email" name="email" id="email" placeholder="e-mail" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="message" class="form-label">Mensaje *</label>
                  <textarea rows="4" name="message" id="message" placeholder="Mensaje" required class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar Mensaje</button>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <div class="pl-lg-4">
              <p class="text-muted">Le podemos ayudar en las siguientes áreas especializadas, como lo son en Derecho Civil, Derecho mercantil, Derecho Penal, Derecho Administrativo y Fiscal, Derecho Corporativo y Empresarial, Derecho de Familia-Litigio estratégico en Defensa de niños, niñas y adolescentes, Propiedad Industrial y Derechos de Autor, Derecho Laboral y Defensa de Servidores Públicos. </p>
              <div class="social">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  
                  <li
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        
        
        
         <section class="py-7 position-relative dark-overlay"><img src="img/photo/abogados2.jpg" alt="" class="bg-image">
      <div class="container">
        <div class="overlay-content text-white py-lg-4">
          <h6 class="display-4 font-weight-bold text-serif text-shadow mb-4">
 <img class="img-fluid rounded d-block m-l-none" src="img/photo/logo2.png" width="450" alt="Garduño y Abogados"><br>
PARA NOSOTROS, 
LA ATENCIÓN 
PERSONALIZADA Y HUMANA 
ES PRIORITARIA PARA 
CON NUESTROS CLIENTES</h6>
          <a href="index.html" class="btn btn-light">Inicio</a>
        </div>
      </div>
    </section>
        
        
       
           
 <!-- Footer-->
    <footer class="position-relative z-index-10">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directorio</div>
              <p><a href="Servicios.html">Servicios Especializados</a></p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Servicios</h6>
              <ul class="list-unstyled">
                <li><class="text-muted">Derecho civil     </a></li>
                <li><class="text-muted">Derecho Penal     </a></li>
                <li><class="text-muted">Derecho Administrativo y Fiscal    </a></li>
                <li><class="text-muted">Derecho Corporativo y Empresarial     </a></li>
                
              </ul>
            </div>
            
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3"></h6>
              <p class="mb-3" > Tramitación de demandas y la secuela procesal de las mismas en los siguientes juicios</p>
              
              <p class="mb-3"> Propiedad Industrial y Derecho de Autor</p>
              
              <p class="mb-3"> Derecho laboral</p>
              
              
             
              
              </div>
              </div>
              </div></div>
              
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 Garduño y Abogados Todos los Derechos Reservados.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
  </body>
</html>