<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="index.html" class="navbar-brand py-1"><img src="img/logo.svg" alt="Directory logo"></a>
            <form action="#" id="search" class="form-inline d-none d-sm-flex">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label for="search_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="search_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Home</a>
                <div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu"><a href="index.html" class="dropdown-item">Rooms</a><a href="index-2.html" class="dropdown-item">Restaurants</a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="index.html" class="megamenu-list-link">Rooms   </a></li>
                            <li class="megamenu-list-item"><a href="index-2.html" class="megamenu-list-link">Restaurants   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="category.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="category-2.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="category-3.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="detail.html" class="megamenu-list-link">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="category-rooms.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="category-2-rooms.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="category-3-rooms.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="detail-rooms.html" class="megamenu-list-link">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="blog.html" class="megamenu-list-link">Blog   </a></li>
                            <li class="megamenu-list-item"><a href="post.html" class="megamenu-list-link">Post   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="contact.html" class="megamenu-list-link">Contact   </a></li>
                            <li class="megamenu-list-item"><a href="pricing.html" class="megamenu-list-link">Pricing   </a></li>
                            <li class="megamenu-list-item"><a href="text.html" class="megamenu-list-link">Text page   </a></li>
                            <li class="megamenu-list-item"><a href="faq.html" class="megamenu-list-link">F.A.Q.s  <span class="badge badge-info ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="coming-soon.html" class="megamenu-list-link">Coming soon   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="login.html" class="megamenu-list-link">Sign in   </a></li>
                            <li class="megamenu-list-item"><a href="signup.html" class="megamenu-list-link">Sign up   </a></li>
                            <li class="megamenu-list-item"><a href="user-booking-1.html" class="megamenu-list-link">Booking process - 4 pages <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="user-grid.html" class="megamenu-list-link">Bookings &mdash; grid view <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="user-booking-detail.html" class="megamenu-list-link">Booking detail <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Host</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="user-add-0.html" class="megamenu-list-link">Add new listing - 6 pages   </a></li>
                            <li class="megamenu-list-item"><a href="user-list.html" class="megamenu-list-link">Bookings &mdash; list view <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img src="img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt="" class="bg-image"></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Docs</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a href="docs/docs-introduction.html" class="dropdown-item">Introduction </a><a href="docs/docs-directory-structure.html" class="dropdown-item">Directory structure </a><a href="docs/docs-gulp.html" class="dropdown-item">Gulp </a><a href="docs/docs-customizing-css.html" class="dropdown-item">Customizing CSS </a><a href="docs/docs-credits.html" class="dropdown-item">Credits </a><a href="docs/docs-changelog.html" class="dropdown-item">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a href="docs/components-bootstrap.html" class="dropdown-item">Bootstrap </a><a href="docs/components-directory.html" class="dropdown-item">Theme </a>
                </div>
              </li>
              <li class="nav-item dropdown ml-lg-3"><a id="userDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="img/avatar/avatar-10.jpg" alt="Jack London" class="avatar avatar-sm avatar-border-white mr-2"></a>
                <div aria-labelledby="userDropdownMenuLink" class="dropdown-menu dropdown-menu-right"><a href="user-booking-1.html" class="dropdown-item">Booking process - 4 pages </a><a href="user-grid.html" class="dropdown-item">Bookings &mdash; grid view </a><a href="user-booking-detail.html" class="dropdown-item">Booking detail </a>
                  <div class="dropdown-divider"></div><a href="login.html" class="dropdown-item"><i class="fas fa-sign-out-alt mr-2 text-muted"></i> Sign out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <div style="height: 8px; top: 71px;" class="progress rounded-0 sticky-top">
      <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
    </div>
    <section class="py-5">
      <div class="container">
        <p class="subtitle text-primary">Add new listing</p>
        <h1 class="h2 mb-5"> Basic information <span class="text-muted float-right">Step 1</span>      </h1>
        <form>
          <div class="row form-block">
            <div class="col-lg-4">
              <h4>Basic</h4>
              <p class="text-muted text-sm">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</p>
            </div>
            <div class="col-lg-7 ml-auto">
              <div class="form-group"></div>
              <div class="form-group">
                <label for="form_name" class="form-label">Property name</label>
                <input name="name" id="form_name" class="form-control">
              </div>
              <div class="form-group">
                <label for="form_type" class="form-label">Home type</label>
                <select name="type" id="form_type" data-style="btn-selectpicker" title="" aria-describedby="propertyTypeHelp" class="selectpicker form-control">
                  <option value="type_0">Entire place                         </option>
                  <option value="type_1">Private room                         </option>
                  <option value="type_2">Shared room                         </option>
                </select><small id="propertyTypeHelp" class="form-text text-muted">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</small>
              </div>
              <div class="form-group">
                <label class="form-label">Is your property set as a dedicated guest space?</label>
                <div class="custom-control custom-radio">
                  <input type="radio" id="guests_0" name="guests" class="custom-control-input">
                  <label for="guests_0" class="custom-control-label">Yes, it's primarily set up for guests</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="guests_1" name="guests" class="custom-control-input">
                  <label for="guests_1" class="custom-control-label">No, I keep my personal belongings there</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-block">
            <div class="col-lg-4">
              <h4>Location</h4>
              <p class="text-muted text-sm">Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
            </div>
            <div class="col-lg-7 ml-auto">
              <!-- Country-->
              <div class="form-group">
                <label for="form_country" class="form-label">Country / Region</label>
                <select name="country" id="form_country" data-style="btn-selectpicker" title=" " data-live-search="true" class="selectpicker form-control">
                  <option value="country_0">Afghanistan             </option>
                  <option value="country_1">Albania             </option>
                  <option value="country_2">Algeria             </option>
                  <option value="country_3">Andorra             </option>
                  <option value="country_4">Angola             </option>
                  <option value="country_5">Anguilla             </option>
                  <option value="country_6">Antigua &amp; Barbuda             </option>
                  <option value="country_7">Argentina             </option>
                  <option value="country_8">Armenia             </option>
                  <option value="country_9">Aruba             </option>
                  <option value="country_10">Australia             </option>
                  <option value="country_11">Austria             </option>
                  <option value="country_12">Azerbaijan             </option>
                  <option value="country_13">Bahamas             </option>
                  <option value="country_14">Bahrain             </option>
                  <option value="country_15">Bangladesh             </option>
                  <option value="country_16">Barbados             </option>
                  <option value="country_17">Belarus             </option>
                  <option value="country_18">Belgium             </option>
                  <option value="country_19">Belize             </option>
                  <option value="country_20">Benin             </option>
                  <option value="country_21">Bermuda             </option>
                  <option value="country_22">Bhutan             </option>
                  <option value="country_23">Bolivia             </option>
                  <option value="country_24">Bosnia &amp; Herzegovina             </option>
                  <option value="country_25">Botswana             </option>
                  <option value="country_26">Brazil             </option>
                  <option value="country_27">British Virgin Islands             </option>
                  <option value="country_28">Brunei             </option>
                  <option value="country_29">Bulgaria             </option>
                  <option value="country_30">Burkina Faso             </option>
                  <option value="country_31">Burundi             </option>
                  <option value="country_32">Cambodia             </option>
                  <option value="country_33">Cameroon             </option>
                  <option value="country_34">Cape Verde             </option>
                  <option value="country_35">Cayman Islands             </option>
                  <option value="country_36">Chad             </option>
                  <option value="country_37">Chile             </option>
                  <option value="country_38">China             </option>
                  <option value="country_39">Colombia             </option>
                  <option value="country_40">Congo             </option>
                  <option value="country_41">Cook Islands             </option>
                  <option value="country_42">Costa Rica             </option>
                  <option value="country_43">Cote D Ivoire             </option>
                  <option value="country_44">Croatia             </option>
                  <option value="country_45">Cruise Ship             </option>
                  <option value="country_46">Cuba             </option>
                  <option value="country_47">Cyprus             </option>
                  <option value="country_48">Czech Republic             </option>
                  <option value="country_49">Denmark             </option>
                  <option value="country_50">Djibouti             </option>
                  <option value="country_51">Dominica             </option>
                  <option value="country_52">Dominican Republic             </option>
                  <option value="country_53">Ecuador             </option>
                  <option value="country_54">Egypt             </option>
                  <option value="country_55">El Salvador             </option>
                  <option value="country_56">Equatorial Guinea             </option>
                  <option value="country_57">Estonia             </option>
                  <option value="country_58">Ethiopia             </option>
                  <option value="country_59">Falkland Islands             </option>
                  <option value="country_60">Faroe Islands             </option>
                  <option value="country_61">Fiji             </option>
                  <option value="country_62">Finland             </option>
                  <option value="country_63">France             </option>
                  <option value="country_64">French Polynesia             </option>
                  <option value="country_65">French West Indies             </option>
                  <option value="country_66">Gabon             </option>
                  <option value="country_67">Gambia             </option>
                  <option value="country_68">Georgia             </option>
                  <option value="country_69">Germany             </option>
                  <option value="country_70">Ghana             </option>
                  <option value="country_71">Gibraltar             </option>
                  <option value="country_72">Greece             </option>
                  <option value="country_73">Greenland             </option>
                  <option value="country_74">Grenada             </option>
                  <option value="country_75">Guam             </option>
                  <option value="country_76">Guatemala             </option>
                  <option value="country_77">Guernsey             </option>
                  <option value="country_78">Guinea             </option>
                  <option value="country_79">Guinea Bissau             </option>
                  <option value="country_80">Guyana             </option>
                  <option value="country_81">Haiti             </option>
                  <option value="country_82">Honduras             </option>
                  <option value="country_83">Hong Kong             </option>
                  <option value="country_84">Hungary             </option>
                  <option value="country_85">Iceland             </option>
                  <option value="country_86">India             </option>
                  <option value="country_87">Indonesia             </option>
                  <option value="country_88">Iran             </option>
                  <option value="country_89">Iraq             </option>
                  <option value="country_90">Ireland             </option>
                  <option value="country_91">Isle of Man             </option>
                  <option value="country_92">Israel             </option>
                  <option value="country_93">Italy             </option>
                  <option value="country_94">Jamaica             </option>
                  <option value="country_95">Japan             </option>
                  <option value="country_96">Jersey             </option>
                  <option value="country_97">Jordan             </option>
                  <option value="country_98">Kazakhstan             </option>
                  <option value="country_99">Kenya             </option>
                  <option value="country_100">Kuwait             </option>
                  <option value="country_101">Kyrgyz Republic             </option>
                  <option value="country_102">Laos             </option>
                  <option value="country_103">Latvia             </option>
                  <option value="country_104">Lebanon             </option>
                  <option value="country_105">Lesotho             </option>
                  <option value="country_106">Liberia             </option>
                  <option value="country_107">Libya             </option>
                  <option value="country_108">Liechtenstein             </option>
                  <option value="country_109">Lithuania             </option>
                  <option value="country_110">Luxembourg             </option>
                  <option value="country_111">Macau             </option>
                  <option value="country_112">Macedonia             </option>
                  <option value="country_113">Madagascar             </option>
                  <option value="country_114">Malawi             </option>
                  <option value="country_115">Malaysia             </option>
                  <option value="country_116">Maldives             </option>
                  <option value="country_117">Mali             </option>
                  <option value="country_118">Malta             </option>
                  <option value="country_119">Mauritania             </option>
                  <option value="country_120">Mauritius             </option>
                  <option value="country_121">Mexico             </option>
                  <option value="country_122">Moldova             </option>
                  <option value="country_123">Monaco             </option>
                  <option value="country_124">Mongolia             </option>
                  <option value="country_125">Montenegro             </option>
                  <option value="country_126">Montserrat             </option>
                  <option value="country_127">Morocco             </option>
                  <option value="country_128">Mozambique             </option>
                  <option value="country_129">Namibia             </option>
                  <option value="country_130">Nepal             </option>
                  <option value="country_131">Netherlands             </option>
                  <option value="country_132">Netherlands Antilles             </option>
                  <option value="country_133">New Caledonia             </option>
                  <option value="country_134">New Zealand             </option>
                  <option value="country_135">Nicaragua             </option>
                  <option value="country_136">Niger             </option>
                  <option value="country_137">Nigeria             </option>
                  <option value="country_138">Norway             </option>
                  <option value="country_139">Oman             </option>
                  <option value="country_140">Pakistan             </option>
                  <option value="country_141">Palestine             </option>
                  <option value="country_142">Panama             </option>
                  <option value="country_143">Papua New Guinea             </option>
                  <option value="country_144">Paraguay             </option>
                  <option value="country_145">Peru             </option>
                  <option value="country_146">Philippines             </option>
                  <option value="country_147">Poland             </option>
                  <option value="country_148">Portugal             </option>
                  <option value="country_149">Puerto Rico             </option>
                  <option value="country_150">Qatar             </option>
                  <option value="country_151">Reunion             </option>
                  <option value="country_152">Romania             </option>
                  <option value="country_153">Russia             </option>
                  <option value="country_154">Rwanda             </option>
                  <option value="country_155">Saint Pierre &amp; Miquelon             </option>
                  <option value="country_156">Samoa             </option>
                  <option value="country_157">San Marino             </option>
                  <option value="country_158">Satellite             </option>
                  <option value="country_159">Saudi Arabia             </option>
                  <option value="country_160">Senegal             </option>
                  <option value="country_161">Serbia             </option>
                  <option value="country_162">Seychelles             </option>
                  <option value="country_163">Sierra Leone             </option>
                  <option value="country_164">Singapore             </option>
                  <option value="country_165">Slovakia             </option>
                  <option value="country_166">Slovenia             </option>
                  <option value="country_167">South Africa             </option>
                  <option value="country_168">South Korea             </option>
                  <option value="country_169">Spain             </option>
                  <option value="country_170">Sri Lanka             </option>
                  <option value="country_171">St Kitts &amp; Nevis             </option>
                  <option value="country_172">St Lucia             </option>
                  <option value="country_173">St Vincent             </option>
                  <option value="country_174">St. Lucia             </option>
                  <option value="country_175">Sudan             </option>
                  <option value="country_176">Suriname             </option>
                  <option value="country_177">Swaziland             </option>
                  <option value="country_178">Sweden             </option>
                  <option value="country_179">Switzerland             </option>
                  <option value="country_180">Syria             </option>
                  <option value="country_181">Taiwan             </option>
                  <option value="country_182">Tajikistan             </option>
                  <option value="country_183">Tanzania             </option>
                  <option value="country_184">Thailand             </option>
                  <option value="country_185">Timor L'Este             </option>
                  <option value="country_186">Togo             </option>
                  <option value="country_187">Tonga             </option>
                  <option value="country_188">Trinidad &amp; Tobago             </option>
                  <option value="country_189">Tunisia             </option>
                  <option value="country_190">Turkey             </option>
                  <option value="country_191">Turkmenistan             </option>
                  <option value="country_192">Turks &amp; Caicos             </option>
                  <option value="country_193">Uganda             </option>
                  <option value="country_194">Ukraine             </option>
                  <option value="country_195">United Arab Emirates             </option>
                  <option value="country_196">United Kingdom             </option>
                  <option value="country_197">Uruguay             </option>
                  <option value="country_198">Uzbekistan             </option>
                  <option value="country_199">Venezuela             </option>
                  <option value="country_200">Vietnam             </option>
                  <option value="country_201">Virgin Islands (US)             </option>
                  <option value="country_202">Yemen             </option>
                  <option value="country_203">Zambia             </option>
                  <option value="country_204">Zimbabwe             </option>
                </select>
              </div>
              <!-- Street-->
              <div class="form-group">
                <label for="form_street" class="form-label">Street Address</label>
                <input name="name" id="form_street" class="form-control">
              </div>
              <!-- City + State-->
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_city" class="form-label">City</label>
                    <input name="name" id="form_city" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_state" class="form-label">State</label>
                    <input name="name" id="form_state" class="form-control">
                  </div>
                </div>
              </div>
              <!-- ZIP Code-->
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_zip" class="form-label">ZIP Code</label>
                    <input name="name" id="form_zip" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-block flex-column flex-sm-row">
            <div class="col text-center text-sm-left">
            </div>
            <div class="col text-center text-sm-right"><a href="user-add-2.html" class="btn btn-primary px-3">
                 
                Next step<i class="fa-chevron-right fa ml-2"></i></a></div>
          </div>
        </form>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10 d-print-none">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a href="index.html" class="text-muted">Rooms     </a></li>
                <li><a href="category-rooms.html" class="text-muted">Map on top     </a></li>
                <li><a href="category-2-rooms.html" class="text-muted">Side map     </a></li>
                <li><a href="category-3-rooms.html" class="text-muted">No map     </a></li>
                <li><a href="detail-rooms.html" class="text-muted">Room detail     </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a href="contact.html" class="text-muted">Contact                                   </a></li>
                <li><a href="pricing.html" class="text-muted">Pricing                                   </a></li>
                <li><a href="text.html" class="text-muted">Text page                                   </a></li>
                <li><a href="faq.html" class="text-muted">F.A.Q.s  <span class="badge badge-info ml-1">New</span>                                   </a></li>
                <li><a href="coming-soon.html" class="text-muted">Coming soon                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
  </body>
</html>